<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Obelisk Vault — Dashboard</title>
  <link rel="icon" href="favcon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --accent:#6f5bff;
      --accent2:#00d4ff;
      --text:#f0f3ff;
      --muted:#bfc7de;
      --blur:10px;
    }
    *{box-sizing:border-box;margin:0;padding:0}
    body{
      font-family:'Poppins',sans-serif;
      background:#000;color:var(--text);
      overflow-x:hidden;
      opacity:0;animation:fadeIn 1s ease forwards;
    }
    @keyframes fadeIn{from{opacity:0;}to{opacity:1;}}

    video.bg-video{
      position:fixed;top:0;left:0;width:100%;height:100%;
      object-fit:cover;z-index:-3;
      filter:brightness(0.45) contrast(1.2) saturate(1.1);
    }
    .overlay{
      position:fixed;inset:0;
      background:linear-gradient(180deg,rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.8) 100%);
      z-index:-2;
    }

    header{
      position:fixed;top:0;width:100%;
      padding:16px 40px;z-index:100;
      backdrop-filter:blur(var(--blur));
      background:rgba(10,12,25,0.4);
      border-bottom:1px solid rgba(255,255,255,0.08);
      display:flex;justify-content:space-between;align-items:center;
    }
    .logo-wrap{display:flex;align-items:center;gap:10px;text-decoration:none;cursor:pointer;}
    .logo-wrap img{width:42px;height:42px;border-radius:10px;object-fit:cover;}
    .logo-wrap strong{font-size:1.2rem;font-weight:600;color:var(--text);}
    nav a{
      color:var(--muted);text-decoration:none;
      margin-left:20px;font-weight:500;font-size:0.95rem;
      transition:all .3s ease;
    }
    nav a:hover{color:var(--text);}
    .btn-logout{
      border:1px solid rgba(255,255,255,0.25);
      padding:8px 16px;border-radius:10px;
      background:transparent;color:var(--text);
      cursor:pointer;transition:0.3s;
    }
    .btn-logout:hover{background:rgba(255,255,255,0.08);}
    main{max-width:1200px;margin:120px auto;padding:20px;text-align:center;}

    /* Upload box with glowing border */
    .upload-box{
      margin:60px auto;
      padding:60px 40px;
      border-radius:18px;
      background:rgba(255,255,255,0.05);
      border:2px solid transparent;
      backdrop-filter:blur(12px);
      max-width:800px;
      position:relative;
      box-shadow:0 0 35px rgba(111,91,255,0.2);
      transition:all 0.3s ease;
      animation:glowPulse 4s ease-in-out infinite;
    }
    @keyframes glowPulse {
      0%,100% { box-shadow:0 0 25px rgba(111,91,255,0.25), 0 0 55px rgba(0,212,255,0.15); }
      50% { box-shadow:0 0 45px rgba(111,91,255,0.4), 0 0 75px rgba(0,212,255,0.25); }
    }

    .upload-box h2{
      font-size:1.8rem;
      background:linear-gradient(90deg,var(--accent),var(--accent2));
      -webkit-background-clip:text;
      -webkit-text-fill-color:transparent;
      margin-bottom:12px;
    }
    .upload-box p{color:var(--muted);font-size:1.1rem;margin-bottom:25px;}

    /* Drop Zone */
    .drop-zone{
      border:2px dashed rgba(255,255,255,0.3);
      border-radius:12px;
      padding:50px 20px;
      color:var(--muted);
      font-size:1.1rem;
      transition:all 0.3s ease;
      position:relative;
      overflow:hidden;
      background:rgba(255,255,255,0.02);
    }
    .drop-zone::before {
      content:\"\";position:absolute;inset:0;border-radius:12px;
      background:linear-gradient(90deg,var(--accent),var(--accent2),var(--accent));
      opacity:0.2;
      animation:borderGlow 6s linear infinite;
      background-size:200% 200%;
    }
    @keyframes borderGlow {
      0% { background-position:0% 50%; }
      50% { background-position:100% 50%; }
      100% { background-position:0% 50%; }
    }
    .drop-zone.dragover{
      background:rgba(255,255,255,0.08);
      border-color:var(--accent2);
      color:var(--accent2);
    }

    .btn-upload{
      margin-top:24px;
      padding:12px 26px;
      font-weight:600;
      border-radius:12px;
      background:linear-gradient(90deg,var(--accent),var(--accent2));
      color:#000;border:none;cursor:pointer;
      box-shadow:0 0 20px rgba(111,91,255,0.3);
      transition:all 0.3s ease;
    }
    .btn-upload:hover{box-shadow:0 0 35px rgba(111,91,255,0.5);transform:translateY(-3px);}
    .files-list{
      margin-top:60px;
      text-align:left;
      color:var(--muted);
    }
    .file-item{
      background:rgba(255,255,255,0.04);
      border:1px solid rgba(255,255,255,0.08);
      border-radius:12px;
      padding:14px 20px;
      margin-bottom:10px;
      transition:0.3s ease;
    }
    .file-item:hover{background:rgba(255,255,255,0.08);}
    footer{
      text-align:center;
      color:var(--muted);
      font-size:0.95rem;
      padding:20px;
      border-top:1px solid rgba(255,255,255,0.1);
      backdrop-filter:blur(10px);
      background:rgba(10,12,25,0.3);
      margin-top:80px;
    }
  </style>
</head>
<body>
  <video class="bg-video" autoplay muted loop playsinline>
    <source src="background_dashboard.mp4" type="video/mp4">
  </video>
  <div class="overlay"></div>

  <header>
    <a href="index.html" class="logo-wrap">
      <img src="logo.png" alt="Obelisk Vault">
      <strong>Obelisk Vault</strong>
    </a>
    <nav>
      <a href="index.html">Home</a>
      <a href="#">Files</a>
      <a href="#">Profile</a>
      <button class="btn-logout" onclick="logout()">Logout</button>
    </nav>
  </header>

  <main>
    <section class="upload-box">
      <h2>Upload Your Files</h2>
      <p>Securely store and verify your documents in the decentralized Obelisk Vault network.</p>
      <div class="drop-zone" id="dropZone">Drag & Drop Files Here</div>
      <input type="file" id="fileInput" multiple style="display:none;">
      <button class="btn-upload" id="uploadBtn">Select File</button>

      <div class="files-list" id="fileList">
        <h3 style="margin-top:30px;color:var(--text)">Recent Files</h3>
      </div>
    </section>
  </main>

  <footer>
    Powered by Blockchain Integrity • © <span id="year"></span> Obelisk Vault
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();

    const dropZone = document.getElementById('dropZone');
    const fileInput = document.getElementById('fileInput');
    const fileList = document.getElementById('fileList');
    const uploadBtn = document.getElementById('uploadBtn');

    uploadBtn.addEventListener('click', () => fileInput.click());

    dropZone.addEventListener('dragover', e => {
      e.preventDefault();
      dropZone.classList.add('dragover');
    });
    dropZone.addEventListener('dragleave', () => dropZone.classList.remove('dragover'));
    dropZone.addEventListener('drop', e => {
      e.preventDefault();
      dropZone.classList.remove('dragover');
      handleFiles(e.dataTransfer.files);
    });

    fileInput.addEventListener('change', e => handleFiles(e.target.files));

    function handleFiles(files){
      for(const file of files){
        const item=document.createElement('div');
        item.className='file-item';
        item.textContent=`📁 ${file.name} — ${(file.size/1024).toFixed(2)} KB`;
        fileList.appendChild(item);
      }
    }

    function logout(){
      alert('Logged out successfully!');
      window.location.href='index.html';
    }
  </script>
</body>
</html>
