<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Obelisk Vault</title>
  <link rel="icon" href="favcon.ico" />
  <meta name="description" content="Obelisk Vault — decentralized blockchain vault with zero-knowledge encryption." />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --accent: #6f5bff;
      --accent2: #00d4ff;
      --text: #f0f3ff;
      --muted: #bfc7de;
      --blur: 10px;
    }
    *{box-sizing:border-box;margin:0;padding:0}
    body{
      font-family:'Poppins',sans-serif;
      background:#000;
      color:var(--text);
      overflow-x:hidden;
      letter-spacing:0.3px;
      opacity:0;
      animation:fadeIn 1s ease forwards;
    }

    @keyframes fadeIn{from{opacity:0;}to{opacity:1;}}

    video.bg-video{
      position:fixed;
      top:0;left:0;
      width:100%;height:100%;
      object-fit:cover;
      z-index:-3;
      filter:brightness(0.45) contrast(1.15) saturate(1.1);
    }
    .overlay{
      position:fixed;inset:0;
      background:linear-gradient(180deg,rgba(0,0,0,0.25) 0%,rgba(0,0,0,0.8) 100%);
      z-index:-2;
    }

    header{
      position:fixed;top:0;width:100%;
      padding:16px 40px;z-index:100;
      backdrop-filter:blur(var(--blur));
      background:rgba(10,12,25,0.35);
      border-bottom:1px solid rgba(255,255,255,0.08);
    }
    .navbar{
      display:flex;
      justify-content:space-between;
      align-items:center;
      max-width:1200px;
      margin:0 auto;
    }
    .logo-wrap{
      display:flex;align-items:center;gap:10px;text-decoration:none;cursor:pointer;
    }
    .logo-wrap img{width:42px;height:42px;border-radius:10px;object-fit:cover;}
    .logo-wrap strong{font-size:1.2rem;font-weight:600;color:var(--text);}
    .nav-links{display:flex;gap:22px;align-items:center;}
    .nav-links a{color:var(--muted);text-decoration:none;font-weight:500;padding:8px 12px;border-radius:10px;transition:all .3s ease;font-size:0.95rem;}
    .nav-links a.active,.nav-links a:hover{color:var(--text);background:rgba(255,255,255,0.07);}
    .nav-buttons{display:flex;gap:10px;}
    .btn{padding:10px 16px;border-radius:12px;text-decoration:none;font-weight:600;transition:all .3s ease;cursor:pointer;}
    .btn-outline{border:1px solid rgba(255,255,255,0.2);color:var(--text);background:transparent;}
    .btn-outline:hover{background:rgba(255,255,255,0.08);}
    .btn-primary{background:linear-gradient(90deg,var(--accent),var(--accent2));color:#000;box-shadow:0 0 20px rgba(111,91,255,0.3);}
    .btn-primary:hover{box-shadow:0 0 30px rgba(111,91,255,0.5);}
    main{max-width:1200px;margin:140px auto 60px;padding:0 20px;}
    .hero{
      text-align:center;
      padding:80px 20px;
      margin-bottom:60px;
      backdrop-filter:blur(8px);
      background:rgba(255,255,255,0.03);
      border:1px solid rgba(255,255,255,0.06);
      border-radius:18px;
    }
    .hero h1{
      font-size:2.6rem;
      background:linear-gradient(90deg,var(--accent),var(--accent2));
      -webkit-background-clip:text;
      -webkit-text-fill-color:transparent;
      margin-bottom:16px;
    }
    .hero p{
      color:var(--muted);
      font-size:1.1rem;
      max-width:780px;
      margin:0 auto 22px;
    }
    .hero .actions{display:flex;gap:14px;justify-content:center;}
    .section{margin:80px 0;text-align:center;}
    .section h2{
      font-size:2rem;
      background:linear-gradient(90deg,var(--accent),var(--accent2));
      -webkit-background-clip:text;
      -webkit-text-fill-color:transparent;
      margin-bottom:20px;
    }
    .section p{color:var(--muted);max-width:800px;margin:0 auto 40px;}
    .cards{
      display:grid;
      grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
      gap:24px;
    }
    .card{
      background:rgba(255,255,255,0.05);
      border:1px solid rgba(255,255,255,0.06);
      padding:24px;
      border-radius:14px;
      backdrop-filter:blur(10px);
      transition:transform .3s ease,box-shadow .3s ease;
    }
    .card:hover{transform:translateY(-5px);box-shadow:0 12px 40px rgba(111,91,255,0.15);}

    /* ===== CTA SECTION ===== */
    .cta{
      display:flex;
      justify-content:center;
      align-items:center;
      text-align:center;
      padding:100px 20px;
      margin:120px auto;
    }
    .cta-box{
      max-width:850px;
      width:100%;
      padding:60px 40px;
      border-radius:20px;
      background:rgba(255,255,255,0.05);
      backdrop-filter:blur(12px);
      border:1px solid rgba(255,255,255,0.08);
      box-shadow:0 0 35px rgba(111,91,255,0.25);
      animation:fadeUp 1.2s ease;
    }
    .cta-box h2{
      font-size:2rem;
      font-weight:700;
      margin-bottom:16px;
      background:linear-gradient(90deg,var(--accent),var(--accent2));
      -webkit-background-clip:text;
      -webkit-text-fill-color:transparent;
    }
    .cta-box p{
      color:var(--muted);
      font-size:1.1rem;
      margin-bottom:28px;
    }
    .cta .actions{display:flex;justify-content:center;gap:16px;}
    .cta .btn{font-size:1.05rem;padding:14px 28px;border-radius:12px;transition:all 0.3s ease;}
    .cta .btn-primary{background:linear-gradient(90deg,var(--accent),var(--accent2));box-shadow:0 0 20px rgba(111,91,255,0.3);}
    .cta .btn-primary:hover{transform:translateY(-3px);box-shadow:0 0 35px rgba(111,91,255,0.5);}
    .cta .btn-outline{border:1px solid rgba(255,255,255,0.25);color:var(--text);}
    .cta .btn-outline:hover{background:rgba(255,255,255,0.08);transform:translateY(-3px);}

    footer{
      border-top:1px solid rgba(255,255,255,0.1);
      padding:25px;
      text-align:center;
      color:var(--muted);
      font-size:0.95rem;
      backdrop-filter:blur(10px);
      background:rgba(10,12,25,0.3);
    }
    [data-animate]{opacity:0;transform:translateY(30px);transition:all 1s ease;}
    [data-animate].visible{opacity:1;transform:translateY(0);}
  </style>
</head>
<body>
  <video class="bg-video" autoplay muted loop playsinline>
    <source src="background.mp4" type="video/mp4">
  </video>
  <div class="overlay"></div>

  <header>
    <nav class="navbar">
      <a href="index.html" class="logo-wrap">
        <img src="logo.png" alt="Obelisk Vault logo">
        <div>
          <strong>Obelisk Vault</strong><br>
          <small style="color:var(--muted)">Decentralized • Secure • Immutable</small>
        </div>
      </a>
      <div class="nav-links">
        <a href="#home" class="active">Home</a>
        <a href="#features">Features</a>
        <a href="#about">About</a>
      </div>
      <div class="nav-buttons">
        <a class="btn btn-outline" href="login.html">Login</a>
        <a class="btn btn-primary" href="signup.html">Launch Vault</a>
      </div>
    </nav>
  </header>

  <main>
    <section id="home" class="hero" data-animate>
      <h1>Decentralized Storage for a Trustless Future</h1>
      <p>Obelisk Vault combines blockchain technology and zero-knowledge proofs to deliver a secure, verifiable, and privacy-first data storage solution.</p>
      <div class="actions">
        <a href="#features" class="btn btn-primary">Explore Features</a>
        <a href="signup.html" class="btn btn-outline">Create an Account</a>
      </div>
    </section>

    <section id="features" class="section" data-animate>
      <h2>Our Technology Stack</h2>
      <p>Powering the future of secure, decentralized data management.</p>
      <div class="cards">
        <div class="card"><h3>🪙 Blockchain Anchors</h3><p>Each upload creates an immutable hash stored on-chain for integrity verification.</p></div>
        <div class="card"><h3>🔏 Zero-Knowledge Proofs</h3><p>Authenticate ownership without revealing private data using advanced cryptography.</p></div>
        <div class="card"><h3>⚙️ Smart Contracts</h3><p>Automated, trustless logic governs access, sharing, and verification securely.</p></div>
      </div>
    </section>

    <section id="cta" class="cta" data-animate>
      <div class="cta-box">
        <h2>Ready to Secure Your Data?</h2>
        <p>Join the future of decentralized storage — where privacy meets trustless verification.</p>
        <div class="actions">
          <a href="signup.html" class="btn btn-primary">Get Started</a>
          <a href="login.html" class="btn btn-outline">Login</a>
        </div>
      </div>
    </section>
  </main>

  <footer>
    Built on Blockchain • &copy; <span id="year"></span> Obelisk Vault — Secure Decentralized Storage.
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();

    const links = document.querySelectorAll('a[href]');
    links.forEach(link => {
      link.addEventListener('click', function(e) {
        const href = this.getAttribute('href');
        if (href && href.endsWith('.html') && !href.includes('#')) {
          e.preventDefault();
          document.body.style.transition = 'opacity 0.4s ease';
          document.body.style.opacity = '0';
          setTimeout(() => { window.location.href = href; }, 400);
        }
      });
    });

    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => { if (entry.isIntersecting) entry.target.classList.add('visible'); });
    }, { threshold: 0.2 });
    document.querySelectorAll('[data-animate]').forEach(el => observer.observe(el));
  </script>
</body>
</html>
