<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login | Obelisk Vault</title>
  <link rel="icon" href="favicon.ico" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
  <style>
    :root {
      --accent: #6f5bff;
      --accent2: #00d4ff;
      --text: #f0f3ff;
      --muted: #bfc7de;
    }

    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: 'Poppins', sans-serif;
      background: #000;
      color: var(--text);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
    }

    video.bg-video {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      object-fit: cover;
      z-index: -3;
      filter: brightness(0.45) contrast(1.2);
    }

    .overlay {
      position: fixed; inset: 0;
      background: rgba(0, 0, 0, 0.55);
      z-index: -2;
    }

    .auth-box {
      width: 380px;
      padding: 40px 30px;
      border-radius: 20px;
      backdrop-filter: blur(15px);
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      text-align: center;
      box-shadow: 0 0 35px rgba(111, 91, 255, 0.35);
      animation: glow 3s ease-in-out infinite alternate;
    }

    @keyframes glow {
      from { box-shadow: 0 0 20px rgba(111,91,255,0.4); }
      to { box-shadow: 0 0 45px rgba(0,212,255,0.5); }
    }

    .auth-box img {
      width: 70px;
      height: 70px;
      margin-bottom: 18px;
    }

    h1 {
      background: linear-gradient(90deg, var(--accent), var(--accent2));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 1.8rem;
      margin-bottom: 8px;
    }

    p.tagline {
      color: var(--muted);
      font-size: 0.95rem;
      margin-bottom: 25px;
    }

    input {
      width: 100%;
      padding: 12px;
      margin: 8px 0;
      border: none;
      border-radius: 10px;
      background: rgba(255, 255, 255, 0.08);
      color: var(--text);
      font-size: 1rem;
    }

    button {
      width: 100%;
      padding: 12px;
      margin-top: 12px;
      border: none;
      border-radius: 10px;
      background: linear-gradient(90deg, var(--accent), var(--accent2));
      color: #000;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    button:hover {
      transform: translateY(-2px);
      box-shadow: 0 0 20px rgba(111,91,255,0.5);
    }

    .bottom-text {
      margin-top: 20px;
      color: var(--muted);
      font-size: 0.9rem;
    }

    .bottom-text a {
      color: var(--accent2);
      text-decoration: none;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <video class="bg-video" autoplay muted loop playsinline>
    <source src="login_signup_background.mp4" type="video/mp4">
  </video>
  <div class="overlay"></div>

  <div class="auth-box">
    <img src="logo.png" alt="Obelisk Vault Logo" />
    <h1>Welcome Back</h1>
    <p class="tagline">Secure your data with blockchain precision.</p>

    <input type="email" id="email" placeholder="Email" required />
    <input type="password" id="password" placeholder="Password" required />
    <button onclick="login()">Login</button>

    <div class="bottom-text">
      Don’t have an account? <a href="signup.html">Sign Up</a>
    </div>
  </div>

  <script>
    const BASE_URL = "http://127.0.0.1:8000";

    async function login() {
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;

      const response = await fetch(`${BASE_URL}/auth/login`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ email, password }),
      });

      const data = await response.json();

      if (data.access_token) {
        localStorage.setItem("jwt_token", data.access_token);
        alert("✅ Login successful!");
        window.location.href = "vault.html";
      } else {
        alert(data.detail || "❌ Login failed. Check credentials.");
      }
    }
  </script>
</body>
</html>
