<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vault Dashboard | Obelisk Vault</title>
  <link rel="icon" href="favicon.ico" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
  <style>
    :root {
      --accent: #6f5bff;
      --accent2: #00d4ff;
      --text: #f0f3ff;
      --muted: #bfc7de;
      --glass: rgba(255, 255, 255, 0.05);
    }

    * { box-sizing: border-box; margin: 0; padding: 0; }

    body {
      font-family: 'Poppins', sans-serif;
      background: #000;
      color: var(--text);
      min-height: 100vh;
      overflow-x: hidden;
    }

    video.bg-video {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      object-fit: cover;
      z-index: -3;
      filter: brightness(0.4) contrast(1.25);
    }

    .overlay {
      position: fixed; inset: 0;
      background: rgba(0, 0, 0, 0.6);
      z-index: -2;
    }

    header {
      text-align: center;
      padding: 35px 20px;
    }

    header img {
      width: 75px;
      height: 75px;
      margin-bottom: 10px;
      animation: pulse 3s infinite alternate ease-in-out;
    }

    @keyframes pulse {
      from { filter: drop-shadow(0 0 10px rgba(111,91,255,0.6)); }
      to { filter: drop-shadow(0 0 25px rgba(0,212,255,0.8)); }
    }

    header h1 {
      font-size: 2rem;
      background: linear-gradient(90deg, var(--accent), var(--accent2));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    p.subtitle {
      color: var(--muted);
      font-size: 1rem;
      margin-top: 6px;
    }

    .vault-box {
      max-width: 800px;
      margin: 40px auto;
      padding: 40px 35px;
      border-radius: 20px;
      backdrop-filter: blur(15px);
      background: var(--glass);
      border: 1px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 35px rgba(111, 91, 255, 0.3);
      animation: glow 3s ease-in-out infinite alternate;
      text-align: center;
    }

    @keyframes glow {
      from { box-shadow: 0 0 25px rgba(111,91,255,0.35); }
      to { box-shadow: 0 0 45px rgba(0,212,255,0.55); }
    }

    h2 {
      font-size: 1.5rem;
      margin-bottom: 15px;
      background: linear-gradient(90deg, var(--accent), var(--accent2));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    input[type="file"], input[type="text"] {
      width: 100%;
      padding: 12px;
      margin: 8px 0 12px;
      border: none;
      border-radius: 10px;
      background: rgba(255, 255, 255, 0.08);
      color: var(--text);
      font-size: 1rem;
    }

    button {
      width: 100%;
      padding: 12px;
      margin-top: 10px;
      border: none;
      border-radius: 10px;
      background: linear-gradient(90deg, var(--accent), var(--accent2));
      color: #000;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    button:hover {
      transform: translateY(-2px);
      box-shadow: 0 0 20px rgba(111,91,255,0.5);
    }

    .output {
      margin-top: 20px;
      font-size: 0.95rem;
      color: #9be9a8;
      word-wrap: break-word;
    }

    .logout {
      display: block;
      margin-top: 30px;
      color: var(--muted);
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s ease;
    }

    .logout:hover { color: var(--accent2); }

    /* ==== Dashboard ==== */
    .dashboard {
      margin-top: 50px;
      text-align: left;
    }

    .dashboard h3 {
      margin-bottom: 15px;
      background: linear-gradient(90deg, var(--accent), var(--accent2));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background: rgba(255, 255, 255, 0.03);
      border-radius: 10px;
      overflow: hidden;
      margin-top: 10px;
    }

    th, td {
      padding: 12px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      color: var(--text);
      font-size: 0.95rem;
      text-align: center;
    }

    th {
      background: rgba(255, 255, 255, 0.08);
      font-weight: 600;
    }

    td button {
      padding: 6px 10px;
      font-size: 0.85rem;
      border-radius: 8px;
      border: none;
      background: linear-gradient(90deg, var(--accent), var(--accent2));
      color: #000;
      cursor: pointer;
    }

    td button:hover {
      box-shadow: 0 0 10px rgba(111,91,255,0.4);
    }
  </style>
</head>
<body>
  <video class="bg-video" autoplay muted loop playsinline>
    <source src="vault_background.mp4" type="video/mp4">
  </video>
  <div class="overlay"></div>

  <header>
    <img src="logo.png" alt="Obelisk Vault logo" />
    <h1>Obelisk Vault</h1>
    <p class="subtitle">Your Decentralized Encrypted Storage</p>
  </header>

  <div class="vault-box">
    <h2>🔐 Upload File to Vault</h2>
    <input type="file" id="fileInput" />
    <button onclick="uploadFile()">Upload</button>
    <div class="output" id="uploadOutput"></div>

    <h2 style="margin-top:40px;">📥 Retrieve File</h2>
    <input type="text" id="cidInput" placeholder="Enter IPFS CID" />
    <button onclick="downloadFile()">Download</button>
    <div class="output" id="downloadOutput"></div>

    <!-- Dashboard -->
    <div class="dashboard">
      <h3>📊 Uploaded Files</h3>
      <table id="filesTable">
        <thead>
          <tr>
            <th>Filename</th>
            <th>CID</th>
            <th>Uploaded</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <a href="index.html" class="logout" onclick="logout()">← Logout</a>
  </div>

  <script>
    const BASE_URL = "http://127.0.0.1:8000";
    const token = localStorage.getItem("jwt_token");
    if (!token) { alert("⚠️ Please login first."); window.location.href = "login.html"; }

    async function uploadFile() {
      const fileInput = document.getElementById("fileInput");
      const uploadOutput = document.getElementById("uploadOutput");
      if (fileInput.files.length === 0) { alert("Please select a file!"); return; }

      const formData = new FormData();
      formData.append("file", fileInput.files[0]);
      uploadOutput.textContent = "⏳ Uploading and encrypting file...";

      const response = await fetch(`${BASE_URL}/storage/upload`, {
        method: "POST",
        headers: { Authorization: `Bearer ${token}` },
        body: formData,
      });

      const data = await response.json();
      if (response.ok) {
        uploadOutput.innerHTML = `✅ File uploaded! <br><strong>CID:</strong> ${data.ipfs_cid}`;
        fetchFiles(); // refresh dashboard
      } else {
        uploadOutput.textContent = "❌ " + (data.detail || "Upload failed");
      }
    }

    async function downloadFile() {
      const cid = document.getElementById("cidInput").value.trim();
      const downloadOutput = document.getElementById("downloadOutput");
      if (!cid) { alert("Enter a CID!"); return; }

      downloadOutput.textContent = "⏳ Fetching and decrypting...";
      const response = await fetch(`${BASE_URL}/storage/download/${cid}`, {
        headers: { Authorization: `Bearer ${token}` },
      });

      const data = await response.json();
      if (response.ok) {
        downloadOutput.innerHTML = `✅ File decrypted.<br><strong>Saved at:</strong> ${data.file_path}`;
      } else {
        downloadOutput.textContent = "❌ Error: " + (data.detail || "Download failed");
      }
    }

    async function fetchFiles() {
      const tableBody = document.querySelector("#filesTable tbody");
      tableBody.innerHTML = "<tr><td colspan='4'>Loading...</td></tr>";

      const response = await fetch(`${BASE_URL}/storage/files`, {
        headers: { Authorization: `Bearer ${token}` },
      });

      const data = await response.json();
      if (response.ok && data.files && data.files.length) {
        tableBody.innerHTML = "";
        data.files.forEach(file => {
          const row = document.createElement("tr");
          row.innerHTML = `
            <td>${file.filename}</td>
            <td>${file.cid}</td>
            <td>${new Date(file.timestamp).toLocaleString()}</td>
            <td><button onclick="copyCID('${file.cid}')">Copy CID</button></td>`;
          tableBody.appendChild(row);
        });
      } else {
        tableBody.innerHTML = "<tr><td colspan='4'>No files uploaded yet.</td></tr>";
      }
    }

    function copyCID(cid) {
      navigator.clipboard.writeText(cid);
      alert("📋 CID copied to clipboard!");
    }

    function logout() {
      localStorage.removeItem("jwt_token");
    }

    fetchFiles();
  </script>
</body>
</html>
